# WindowsCommunityToolkit

./: .gitignore  .gitmodules  Lottie.sln  LottieGen.sln  LottieViewer.sln  ids.txt  test.html
AnimationsDebugging/: AnimationsDebugging.csproj  PropertyMeter.cs
AnimationsDebugging/Properties/: AssemblyInfo.cs
CompPlayer/: CompPlayer.vcxproj  CompPlayer.vcxproj.filters  CompositionPlayer.cpp  CompositionPlayer.h  CompositionPlayer.idl  CompositionSegment.cpp  CompositionSegment.h  CompositionSource.cpp  CompositionSource.h  pch.h  readme.txt
Debug_source/: Debug_source.projitems  Debug_source.shproj  PropertyMeter.cs  ScalarPropertyMeter.cs
Lottie/: CreateNuget.cmd  Lottie.csproj  Lottie.nuspec
Lottie/Lottie/: AnimatedComposition.cs  CompositionLoadResult.cs  CompositionObjectFactory.cs  CompositionPlayer.cs  CompositionPlayerSource.cs  CompositionSegment.cs  ICompositionFactory.cs  ICompositionSink.cs  ICompositionSource.cs  IDynamicCompositionSource.cs  Instantiator.cs  Intantiator.cs  Issue.cs  LottieComposition.cs  LottieCompositionDiagnostics.cs  LottieCompositionOptions.cs  LottieCompositionSource.cs  LottieToVisualTranslator.cs  VisualInstantiator.cs  VisualPlayer.cs
Lottie/LottieData/: Animatable.cs  AnimatableVector3.cs  AnimatableXYZ.cs  Asset.cs  AssetCollection.cs  BezierSegment.cs  BlendMode.cs  Color.cs  CubicBezierEasing.cs  Easing.cs  Ellipse.cs  HoldEasing.cs  IAnimatableValue.cs  IAnimatableVector3.cs  ImageAsset.cs  ImageLayer.cs  KeyFrame.cs  Layer.cs  LayerCollection.cs  LayerCollectionAsset.cs  LinearEasing.cs  LinearGradientFill.cs  LinearGradientStroke.cs  LottieComposition.cs  LottieCompositionValidator.cs  LottieObject.cs  LottieObjectType.cs  Marker.cs  MergePaths.cs  NullLayer.cs  Path.cs  PathGeometry.cs  Polystar.cs  PreCompLayer.cs  RadialGradientFill.cs  RadialGradientStroke.cs  Rectangle.cs  Repeater.cs  RoundedCorner.cs  Shape.cs  (+12 more)
Lottie/LottieToWinComp/: CanvasGeometryCombiner.cs  ExpressionFactory.cs  LottieToWinCompTranslator.cs  TranslationIssues.cs
Lottie/Properties/: AssemblyInfo.cs  Lottie.rd.xml
Lottie/WinCompData/: AnimationController.cs  ColorKeyFrameAnimation.cs  CompositionAnimation.cs  CompositionBrush.cs  CompositionClip.cs  CompositionColorBrush.cs  CompositionContainerShape.cs  CompositionEasingFunction.cs  CompositionEllipseGeometry.cs  CompositionGeometry.cs  CompositionObject.cs  (+28 more)
LottieCPPTest/: AnimationControl.xaml  AnimationControl.xaml.cpp  AnimationControl.xaml.h  App.xaml  App.xaml.cpp  App.xaml.h  GeoSource.h  ICompositionSource.h  LottieCPPTest.vcxproj  LottieCPPTest.vcxproj.filters  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  MyComposition.cpp  MyComposition.h  Package.appxmanifest
LottieCodeGenTool/: LottieCodeGenTool.csproj  Program.cs
LottieData/: LottieData.csproj
LottieData/Lottie/Data/: AnimatableTransform.cs  AnimatableValue.cs  AnimatableVector2.cs  BezierSegment.cs  Color.cs  CubicBezierEasing.cs  Easing.cs  EllipseShape.cs  FillRule.cs  ImageLayer.cs  KeyFrame.cs  Layer.cs  LayerContainer.cs  LinearEasing.cs  LottieComposition.cs  NullLayer.cs  PathGeometry.cs  PathShape.cs  PolystarShape.cs  PreCompLayer.cs  RectangleShape.cs  ShapeFill.cs  ShapeGroup.cs  ShapeLayer.cs  ShapeLayerContent.cs  ShapeStroke.cs  SolidLayer.cs  TextLayer.cs  TrimPath.cs  Vector2.cs
LottieData_source/: LottieData_source.projitems  LottieData_source.shproj
LottieElement/: LottieElement.cs  LottieElement.csproj
LottieFiles/: LottieScraper.ps1  cube_lock.json  cube_speaker.json  emoji_tongue.json  flappy_box_loader.json  loaders.json  screenhole.json  sparkybit.json  transloader.json
LottieGen/: AssemblyInfo.cs  AssemblyInfo.tt  CodegenLottieFiles.cmd  CommandLineOptions.cs  CommandLineTokenizer.cs  LottieGen.csproj  ProcessInfo.ps1  ProcessLog.ps1  Program.cs
LottieJsonReader/: LottieJsonReader.csproj
LottieJsonReaderDotNet/: LottieJsonReaderDotNet.csproj
LottiePlayer/: BodymovinDictionary.md  CLEANUP_TODO.txt  DesignIssues.md  Lottie.csproj  README.md
LottieReader/: LottieReader.csproj
LottieReader_source/: LottieReader_source.projitems  LottieReader_source.shproj
LottieTest/: App.xaml  App.xaml.cs  AuditCorpus.xaml  AuditCorpus.xaml.cs  LargeComposition.xaml  LargeComposition.xaml.cs  LoadingPerfExerciser.xaml  LoadingPerfExerciser.xaml.cs  LottieFilesScraper.xaml  LottieFilesScraper.xaml.cs  LottieTest.csproj  MainPage.xaml  MainPage.xaml.cs  MyComposition.cs  MyComposition.xaml  MyComposition.xaml.cs  Package.appxmanifest  PathsGenerator.cs  RewardsApp.xaml  RewardsApp.xaml.cs  RewardsScraper.xaml  RewardsScraper.xaml.cs
LottieToVisual/: LottieToVisual.csproj
LottieToVisual/Lottie/Wuc/: LottieToVisualTranslator.cs  TranslationInfo.cs
LottieToVisual/Properties/: AssemblyInfo.cs  LottieToVisual.rd.xml
LottieToWinComp/: LottieToWinComp.csproj
LottieToWinComp/Properties/: AssemblyInfo.cs  LottieToWinComp.rd.xml
LottieToWinComp_source/: LottieToWinComp_source.projitems  LottieToWinComp_source.shproj
LottieUwpPlayground/: App.xaml  App.xaml.cs  LottieUwpPlayground.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Scrubber.xaml  Scrubber.xaml.cs
LottieViewer/: App.xaml  App.xaml.cs  FeedbackLottie.xaml  FeedbackLottie.xaml.cs  LottieViewer.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Scrubber.xaml  Scrubber.xaml.cs  Stage.xaml  Stage.xaml.cs
Lottie_development/: CLEANUP_TODO.txt  LottieWindowsIssuesHelp.html  Lottie_development.csproj  WinCompIssues.txt
Lottie_source/: Lottie_source.projitems  Lottie_source.shproj
Microsoft.UI.Xaml.Controls.CompositionPlayer_CSHARP/: Class1.cs  Microsoft.UI.Xaml.Controls.CompositionPlayer_CSHARP.csproj
Microsoft_UI_Xaml_Controls/: CompositionPlayer.cpp  CompositionPlayer.h  CompositionPlayer.idl  CreateNugetPackage.cmd  Hacks.h  Microsoft_UI_Xaml_Controls.vcxproj  Microsoft_UI_Xaml_Controls.vcxproj.filters
Samples/: LottieSamples.sln
WinCompData/: WinCompData.csproj
WinCompData/WinCompData/Tools/: ListOfNeverNull.cs
WinCompData_source/: WinCompData_source.projitems  WinCompData_source.shproj
(+812 files in other folders)
