<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>Net472</TargetFramework>
    <PackageId>LottieGen</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>Lottie for Windows</Product>
    <Description>Command line tool for generating code from a Lottie file.</Description>
    <Copyright>Microsoft</Copyright>
    <RootNamespace>LottieGen</RootNamespace>
    <AssemblyName>LottieGen</AssemblyName>
    <!-- Turn off automatic assembly info generation so we can specify version number attributes in code. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="temp\**" />
    <EmbeddedResource Remove="temp\**" />
    <None Remove="temp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MotionCorpse-Jrcanest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="log.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

  <Import Project="..\LottieData_source\LottieData_source.projitems" Label="Shared" />

  <Import Project="..\LottieToWinComp_source\LottieToWinComp_source.projitems" Label="Shared" />

  <Import Project="..\WinCompData_source\WinCompData_source.projitems" Label="Shared" />

  <Import Project="..\LottieReader_source\LottieReader_source.projitems" Label="Shared" />

</Project>
