{"v":"4.10.1","fr":29.9700012207031,"ip":0,"op":120.0000048877,"w":480,"h":360,"nm":"settings","ddd":0,"assets":[],"layers":[{"ddd":0,"ind":1,"ty":4,"nm":"settings Outlines 5","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"n":["0p833_0p833_0p167_0p167"],"t":10,"s":[0],"e":[100]},{"t":30.0000012219251}],"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"n":["0p833_0p833_0p167_0p167"],"t":10,"s":[0],"e":[-360]},{"t":119.000004846969}],"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"n":"0p833_0p833_0p167_0p167","t":10,"s":[230.75,249.25,0],"e":[298.75,195.25,0],"to":[11.3333330154419,-9,0],"ti":[-11.3333330154419,9,0]},{"t":30.0000012219251}],"ix":2},"a":{"a":0,"k":[51.913,46.084,0],"ix":1},"s":{"a":1,"k":[{"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"n":["0p833_0p833_0p167_0p167","0p833_0p833_0p167_0p167","0p833_0p833_0p167_0p167"],"t":10,"s":[100,100,100],"e":[161,161,100]},{"t":30.0000012219251}],"ix":6}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[4.572,0],[0,4.57],[-4.578,0],[0,-4.578]],"o":[[-4.578,0],[0,-4.578],[4.572,0],[0,4.57]],"v":[[0.004,8.296],[-8.296,0.004],[0.004,-8.296],[8.296,0.004]],"c":true},"ix":2},"nm":"Path 1","mn":"ADBE Vector Shape - Group","hd":false},{"ind":1,"ty":"sh","ix":2,"ks":{"a":0,"k":{"i":[[5.878,0],[0,-5.886],[-5.886,0],[0,5.878]],"o":[[-5.886,0],[0,5.878],[5.878,0],[0,-5.886]],"v":[[0.004,-10.669],[-10.669,0.004],[0.004,10.669],[10.669,0.004]],"c":true},"ix":2},"nm":"Path 2","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"mm","mm":1,"nm":"Merge Paths 1","mn":"ADBE Vector Filter - Merge","hd":false},{"ty":"fl","c":{"a":0,"k":[1,1,1,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"nm":"Fill 1","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"tr","p":{"a":0,"k":[52,46],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"Group 1","np":4,"cix":2,"ix":1,"mn":"ADBE Vector Group","hd":false},{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0.508,0],[0,0],[0.737,-1.777],[-1.366,-1.36],[0,0],[0.366,-0.364],[0,0],[0.36,0.366],[0,0],[1.776,-0.734],[0,-1.922],[0,0],[0.51,0],[0,0],[0,0.507],[0,0],[1.782,0.736],[0.608,0],[0.903,-0.903],[0,0],[0.365,0.36],[0,0],[-0.359,0.365],[0,0],[0.741,1.776],[1.926,0],[0,0],[0,0.51],[0,0],[-0.51,0],[0,0],[-0.734,1.782],[1.36,1.359],[0,0],[-0.359,0.364],[0,0],[-0.364,-0.359],[0,0],[-1.777,0.741],[0,1.926],[0,0],[-0.508,0],[0,0],[0,-0.51],[0,0],[-1.777,-0.735],[-1.36,1.359],[0,0],[-0.358,-0.359],[0,0],[0.366,-0.359],[0,0],[-0.74,-1.782],[-1.922,0],[0,0],[0,-0.508]],"o":[[0,0.51],[0,0],[-1.922,0],[-0.74,1.776],[0,0],[0.366,0.359],[0,0],[-0.364,0.36],[0,0],[-1.36,-1.367],[-1.777,0.736],[0,0],[0,0.507],[0,0],[-0.508,0],[0,0],[0,-1.922],[-0.596,-0.249],[-1.198,0],[0,0],[-0.364,0.366],[0,0],[-0.359,-0.364],[0,0],[1.36,-1.36],[-0.734,-1.777],[0,0],[-0.51,0],[0,0],[0,-0.508],[0,0],[1.926,0],[0.741,-1.776],[0,0],[-0.359,-0.365],[0,0],[0.365,-0.359],[0,0],[1.361,1.36],[1.782,-0.735],[0,0],[0,-0.51],[0,0],[0.51,0],[0,0],[0,1.926],[1.776,0.741],[0,0],[0.36,-0.359],[0,0],[0.366,0.358],[0,0],[-1.36,1.359],[0.737,1.776],[0,0],[0.508,-0.006],[0,0]],"v":[[29.634,3.817],[28.708,4.743],[22.719,4.743],[18.405,7.625],[19.419,12.712],[23.649,16.947],[23.649,18.255],[18.256,23.648],[16.947,23.648],[12.712,19.419],[7.625,18.405],[4.743,22.718],[4.743,28.708],[3.817,29.633],[-3.817,29.633],[-4.743,28.708],[-4.743,22.718],[-7.624,18.405],[-9.441,18.035],[-12.711,19.413],[-16.942,23.648],[-18.256,23.648],[-23.648,18.255],[-23.648,16.941],[-19.413,12.712],[-18.406,7.625],[-22.717,4.743],[-28.706,4.743],[-29.626,3.817],[-29.626,-3.818],[-28.706,-4.744],[-22.717,-4.744],[-18.406,-7.625],[-19.413,-12.711],[-23.648,-16.942],[-23.648,-18.256],[-18.256,-23.649],[-16.942,-23.649],[-12.711,-19.419],[-7.624,-18.406],[-4.743,-22.717],[-4.743,-28.707],[-3.817,-29.627],[3.817,-29.627],[4.743,-28.707],[4.743,-22.717],[7.625,-18.406],[12.712,-19.413],[16.947,-23.649],[18.256,-23.649],[23.649,-18.25],[23.649,-16.942],[19.419,-12.711],[18.405,-7.619],[22.719,-4.738],[28.708,-4.738],[29.634,-3.818]],"c":true},"ix":2},"nm":"Path 1","mn":"ADBE Vector Shape - Group","hd":false},{"ind":1,"ty":"sh","ix":2,"ks":{"a":0,"k":{"i":[[1.817,0],[0,0],[0.37,0.884],[-0.678,0.677],[0,0],[0,0.879],[0.619,0.625],[0,0],[1.244,-1.244],[0,0],[0.886,0.37],[0,0.96],[0,0],[1.817,0],[0,0],[0,-1.818],[0,0],[0.885,-0.371],[0.677,0.677],[0,0],[1.245,-1.244],[0,0],[0,-0.879],[-0.619,-0.619],[0,0],[0.365,-0.892],[0.96,0],[0,0],[0,-1.816],[0,0],[-1.818,0],[0,0],[-0.37,-0.891],[0.678,-0.677],[0,0],[0,-0.874],[-0.619,-0.619],[0,0],[-1.244,1.244],[0,0],[-0.892,-0.364],[0,-0.962],[0,0],[-1.816,0],[0,0],[0,1.816],[0,0],[-0.884,0.37],[-0.677,-0.677],[0,0],[-1.245,1.244],[0,0],[0,0.885],[0.619,0.625],[0,0],[-0.364,0.886],[-0.962,0],[0,0],[0,1.816],[0,0]],"o":[[0,0],[-0.962,0],[-0.364,-0.892],[0,0],[0.619,-0.619],[0,-0.879],[0,0],[-1.245,-1.244],[0,0],[-0.677,0.677],[-0.89,-0.371],[0,0],[0,-1.818],[0,0],[-1.816,0],[0,0],[0,0.96],[-0.892,0.37],[0,0],[-1.244,-1.244],[0,0],[-0.619,0.619],[0,0.879],[0,0],[0.678,0.677],[-0.364,0.884],[0,0],[-1.818,0],[0,0],[0,1.816],[0,0],[0.96,0],[0.371,0.886],[0,0],[-0.619,0.619],[0,0.885],[0,0],[1.245,1.244],[0,0],[0.677,-0.677],[0.885,0.37],[0,0],[0,1.816],[0,0],[1.817,0],[0,0],[0,-0.962],[0.892,-0.37],[0,0],[1.244,1.244],[0,0],[0.619,-0.619],[0,-0.874],[0,0],[-0.678,-0.677],[0.364,-0.891],[0,0],[1.817,0],[0,0],[0,-1.816]],"v":[[28.708,-7.109],[22.719,-7.109],[20.594,-8.527],[21.092,-11.034],[25.327,-15.27],[26.289,-17.596],[25.327,-19.929],[19.929,-25.328],[15.27,-25.328],[11.034,-21.092],[8.533,-20.594],[7.109,-22.717],[7.109,-28.707],[3.817,-32],[-3.817,-32],[-7.109,-28.707],[-7.109,-22.717],[-8.527,-20.594],[-11.033,-21.092],[-15.269,-25.328],[-19.929,-25.328],[-25.327,-19.929],[-26.288,-17.596],[-25.327,-15.27],[-21.092,-11.034],[-20.594,-8.527],[-22.717,-7.109],[-28.706,-7.109],[-32,-3.818],[-32,3.817],[-28.706,7.109],[-22.717,7.109],[-20.594,8.533],[-21.092,11.033],[-25.327,15.269],[-26.288,17.596],[-25.327,19.928],[-19.929,25.327],[-15.269,25.327],[-11.033,21.091],[-8.527,20.593],[-7.109,22.718],[-7.109,28.708],[-3.817,32],[3.817,32],[7.109,28.708],[7.109,22.718],[8.527,20.593],[11.034,21.091],[15.27,25.327],[19.929,25.327],[25.327,19.928],[26.289,17.596],[25.327,15.269],[21.092,11.033],[20.594,8.533],[22.719,7.109],[28.708,7.109],[32,3.817],[32,-3.818]],"c":true},"ix":2},"nm":"Path 2","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"mm","mm":1,"nm":"Merge Paths 1","mn":"ADBE Vector Filter - Merge","hd":false},{"ty":"fl","c":{"a":0,"k":[1,1,1,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"nm":"Fill 1","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"tr","p":{"a":0,"k":[52,46],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"Group 2","np":4,"cix":2,"ix":2,"mn":"ADBE Vector Group","hd":false}],"ip":0,"op":120.0000048877,"st":0,"bm":0},{"ddd":0,"ind":2,"ty":4,"nm":"settings Outlines 4","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"n":["0p833_0p833_0p167_0p167"],"t":0,"s":[0],"e":[100]},{"t":20.0000008146167}],"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"n":["0p833_0p833_0p167_0p167"],"t":0,"s":[0],"e":[360]},{"t":119.000004846969}],"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"n":"0p833_0p833_0p167_0p167","t":0,"s":[230.75,249.25,0],"e":[197.5,139.25,0],"to":[-5.54166650772095,-18.3333339691162,0],"ti":[5.54166650772095,18.3333339691162,0]},{"t":20.0000008146167}],"ix":2},"a":{"a":0,"k":[51.913,46.084,0],"ix":1},"s":{"a":1,"k":[{"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"n":["0p833_0p833_0p167_0p167","0p833_0p833_0p167_0p167","0p833_0p833_0p167_0p167"],"t":0,"s":[100,100,100],"e":[188,188,100]},{"t":20.0000008146167}],"ix":6}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[4.572,0],[0,4.57],[-4.578,0],[0,-4.578]],"o":[[-4.578,0],[0,-4.578],[4.572,0],[0,4.57]],"v":[[0.004,8.296],[-8.296,0.004],[0.004,-8.296],[8.296,0.004]],"c":true},"ix":2},"nm":"Path 1","mn":"ADBE Vector Shape - Group","hd":false},{"ind":1,"ty":"sh","ix":2,"ks":{"a":0,"k":{"i":[[5.878,0],[0,-5.886],[-5.886,0],[0,5.878]],"o":[[-5.886,0],[0,5.878],[5.878,0],[0,-5.886]],"v":[[0.004,-10.669],[-10.669,0.004],[0.004,10.669],[10.669,0.004]],"c":true},"ix":2},"nm":"Path 2","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"mm","mm":1,"nm":"Merge Paths 1","mn":"ADBE Vector Filter - Merge","hd":false},{"ty":"fl","c":{"a":0,"k":[1,1,1,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"nm":"Fill 1","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"tr","p":{"a":0,"k":[52,46],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"Group 1","np":4,"cix":2,"ix":1,"mn":"ADBE Vector Group","hd":false},{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0.508,0],[0,0],[0.737,-1.777],[-1.366,-1.36],[0,0],[0.366,-0.364],[0,0],[0.36,0.366],[0,0],[1.776,-0.734],[0,-1.922],[0,0],[0.51,0],[0,0],[0,0.507],[0,0],[1.782,0.736],[0.608,0],[0.903,-0.903],[0,0],[0.365,0.36],[0,0],[-0.359,0.365],[0,0],[0.741,1.776],[1.926,0],[0,0],[0,0.51],[0,0],[-0.51,0],[0,0],[-0.734,1.782],[1.36,1.359],[0,0],[-0.359,0.364],[0,0],[-0.364,-0.359],[0,0],[-1.777,0.741],[0,1.926],[0,0],[-0.508,0],[0,0],[0,-0.51],[0,0],[-1.777,-0.735],[-1.36,1.359],[0,0],[-0.358,-0.359],[0,0],[0.366,-0.359],[0,0],[-0.74,-1.782],[-1.922,0],[0,0],[0,-0.508]],"o":[[0,0.51],[0,0],[-1.922,0],[-0.74,1.776],[0,0],[0.366,0.359],[0,0],[-0.364,0.36],[0,0],[-1.36,-1.367],[-1.777,0.736],[0,0],[0,0.507],[0,0],[-0.508,0],[0,0],[0,-1.922],[-0.596,-0.249],[-1.198,0],[0,0],[-0.364,0.366],[0,0],[-0.359,-0.364],[0,0],[1.36,-1.36],[-0.734,-1.777],[0,0],[-0.51,0],[0,0],[0,-0.508],[0,0],[1.926,0],[0.741,-1.776],[0,0],[-0.359,-0.365],[0,0],[0.365,-0.359],[0,0],[1.361,1.36],[1.782,-0.735],[0,0],[0,-0.51],[0,0],[0.51,0],[0,0],[0,1.926],[1.776,0.741],[0,0],[0.36,-0.359],[0,0],[0.366,0.358],[0,0],[-1.36,1.359],[0.737,1.776],[0,0],[0.508,-0.006],[0,0]],"v":[[29.634,3.817],[28.708,4.743],[22.719,4.743],[18.405,7.625],[19.419,12.712],[23.649,16.947],[23.649,18.255],[18.256,23.648],[16.947,23.648],[12.712,19.419],[7.625,18.405],[4.743,22.718],[4.743,28.708],[3.817,29.633],[-3.817,29.633],[-4.743,28.708],[-4.743,22.718],[-7.624,18.405],[-9.441,18.035],[-12.711,19.413],[-16.942,23.648],[-18.256,23.648],[-23.648,18.255],[-23.648,16.941],[-19.413,12.712],[-18.406,7.625],[-22.717,4.743],[-28.706,4.743],[-29.626,3.817],[-29.626,-3.818],[-28.706,-4.744],[-22.717,-4.744],[-18.406,-7.625],[-19.413,-12.711],[-23.648,-16.942],[-23.648,-18.256],[-18.256,-23.649],[-16.942,-23.649],[-12.711,-19.419],[-7.624,-18.406],[-4.743,-22.717],[-4.743,-28.707],[-3.817,-29.627],[3.817,-29.627],[4.743,-28.707],[4.743,-22.717],[7.625,-18.406],[12.712,-19.413],[16.947,-23.649],[18.256,-23.649],[23.649,-18.25],[23.649,-16.942],[19.419,-12.711],[18.405,-7.619],[22.719,-4.738],[28.708,-4.738],[29.634,-3.818]],"c":true},"ix":2},"nm":"Path 1","mn":"ADBE Vector Shape - Group","hd":false},{"ind":1,"ty":"sh","ix":2,"ks":{"a":0,"k":{"i":[[1.817,0],[0,0],[0.37,0.884],[-0.678,0.677],[0,0],[0,0.879],[0.619,0.625],[0,0],[1.244,-1.244],[0,0],[0.886,0.37],[0,0.96],[0,0],[1.817,0],[0,0],[0,-1.818],[0,0],[0.885,-0.371],[0.677,0.677],[0,0],[1.245,-1.244],[0,0],[0,-0.879],[-0.619,-0.619],[0,0],[0.365,-0.892],[0.96,0],[0,0],[0,-1.816],[0,0],[-1.818,0],[0,0],[-0.37,-0.891],[0.678,-0.677],[0,0],[0,-0.874],[-0.619,-0.619],[0,0],[-1.244,1.244],[0,0],[-0.892,-0.364],[0,-0.962],[0,0],[-1.816,0],[0,0],[0,1.816],[0,0],[-0.884,0.37],[-0.677,-0.677],[0,0],[-1.245,1.244],[0,0],[0,0.885],[0.619,0.625],[0,0],[-0.364,0.886],[-0.962,0],[0,0],[0,1.816],[0,0]],"o":[[0,0],[-0.962,0],[-0.364,-0.892],[0,0],[0.619,-0.619],[0,-0.879],[0,0],[-1.245,-1.244],[0,0],[-0.677,0.677],[-0.89,-0.371],[0,0],[0,-1.818],[0,0],[-1.816,0],[0,0],[0,0.96],[-0.892,0.37],[0,0],[-1.244,-1.244],[0,0],[-0.619,0.619],[0,0.879],[0,0],[0.678,0.677],[-0.364,0.884],[0,0],[-1.818,0],[0,0],[0,1.816],[0,0],[0.96,0],[0.371,0.886],[0,0],[-0.619,0.619],[0,0.885],[0,0],[1.245,1.244],[0,0],[0.677,-0.677],[0.885,0.37],[0,0],[0,1.816],[0,0],[1.817,0],[0,0],[0,-0.962],[0.892,-0.37],[0,0],[1.244,1.244],[0,0],[0.619,-0.619],[0,-0.874],[0,0],[-0.678,-0.677],[0.364,-0.891],[0,0],[1.817,0],[0,0],[0,-1.816]],"v":[[28.708,-7.109],[22.719,-7.109],[20.594,-8.527],[21.092,-11.034],[25.327,-15.27],[26.289,-17.596],[25.327,-19.929],[19.929,-25.328],[15.27,-25.328],[11.034,-21.092],[8.533,-20.594],[7.109,-22.717],[7.109,-28.707],[3.817,-32],[-3.817,-32],[-7.109,-28.707],[-7.109,-22.717],[-8.527,-20.594],[-11.033,-21.092],[-15.269,-25.328],[-19.929,-25.328],[-25.327,-19.929],[-26.288,-17.596],[-25.327,-15.27],[-21.092,-11.034],[-20.594,-8.527],[-22.717,-7.109],[-28.706,-7.109],[-32,-3.818],[-32,3.817],[-28.706,7.109],[-22.717,7.109],[-20.594,8.533],[-21.092,11.033],[-25.327,15.269],[-26.288,17.596],[-25.327,19.928],[-19.929,25.327],[-15.269,25.327],[-11.033,21.091],[-8.527,20.593],[-7.109,22.718],[-7.109,28.708],[-3.817,32],[3.817,32],[7.109,28.708],[7.109,22.718],[8.527,20.593],[11.034,21.091],[15.27,25.327],[19.929,25.327],[25.327,19.928],[26.289,17.596],[25.327,15.269],[21.092,11.033],[20.594,8.533],[22.719,7.109],[28.708,7.109],[32,3.817],[32,-3.818]],"c":true},"ix":2},"nm":"Path 2","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"mm","mm":1,"nm":"Merge Paths 1","mn":"ADBE Vector Filter - Merge","hd":false},{"ty":"fl","c":{"a":0,"k":[1,1,1,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"nm":"Fill 1","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"tr","p":{"a":0,"k":[52,46],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"Group 2","np":4,"cix":2,"ix":2,"mn":"ADBE Vector Group","hd":false}],"ip":0,"op":120.0000048877,"st":0,"bm":0},{"ddd":0,"ind":3,"ty":4,"nm":"settings Outlines","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"n":["0p833_0p833_0p167_0p167"],"t":20,"s":[0],"e":[100]},{"t":40.0000016292334}],"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"n":["0p833_0p833_0p167_0p167"],"t":20,"s":[0],"e":[360]},{"t":119.000004846969}],"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"n":"0p833_0p833_0p167_0p167","t":20,"s":[230.75,249.25,0],"e":[217.5,243.25,0],"to":[-2.20833325386047,-1,0],"ti":[2.20833325386047,1,0]},{"t":40.0000016292334}],"ix":2},"a":{"a":0,"k":[51.913,46.084,0],"ix":1},"s":{"a":1,"k":[{"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"n":["0p833_0p833_0p167_0p167","0p833_0p833_0p167_0p167","0p833_0p833_0p167_0p167"],"t":20,"s":[100,100,100],"e":[127,127,100]},{"t":40.0000016292334}],"ix":6}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[4.572,0],[0,4.57],[-4.578,0],[0,-4.578]],"o":[[-4.578,0],[0,-4.578],[4.572,0],[0,4.57]],"v":[[0.004,8.296],[-8.296,0.004],[0.004,-8.296],[8.296,0.004]],"c":true},"ix":2},"nm":"Path 1","mn":"ADBE Vector Shape - Group","hd":false},{"ind":1,"ty":"sh","ix":2,"ks":{"a":0,"k":{"i":[[5.878,0],[0,-5.886],[-5.886,0],[0,5.878]],"o":[[-5.886,0],[0,5.878],[5.878,0],[0,-5.886]],"v":[[0.004,-10.669],[-10.669,0.004],[0.004,10.669],[10.669,0.004]],"c":true},"ix":2},"nm":"Path 2","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"mm","mm":1,"nm":"Merge Paths 1","mn":"ADBE Vector Filter - Merge","hd":false},{"ty":"fl","c":{"a":0,"k":[1,1,1,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"nm":"Fill 1","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"tr","p":{"a":0,"k":[52,46],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"Group 1","np":4,"cix":2,"ix":1,"mn":"ADBE Vector Group","hd":false},{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0.508,0],[0,0],[0.737,-1.777],[-1.366,-1.36],[0,0],[0.366,-0.364],[0,0],[0.36,0.366],[0,0],[1.776,-0.734],[0,-1.922],[0,0],[0.51,0],[0,0],[0,0.507],[0,0],[1.782,0.736],[0.608,0],[0.903,-0.903],[0,0],[0.365,0.36],[0,0],[-0.359,0.365],[0,0],[0.741,1.776],[1.926,0],[0,0],[0,0.51],[0,0],[-0.51,0],[0,0],[-0.734,1.782],[1.36,1.359],[0,0],[-0.359,0.364],[0,0],[-0.364,-0.359],[0,0],[-1.777,0.741],[0,1.926],[0,0],[-0.508,0],[0,0],[0,-0.51],[0,0],[-1.777,-0.735],[-1.36,1.359],[0,0],[-0.358,-0.359],[0,0],[0.366,-0.359],[0,0],[-0.74,-1.782],[-1.922,0],[0,0],[0,-0.508]],"o":[[0,0.51],[0,0],[-1.922,0],[-0.74,1.776],[0,0],[0.366,0.359],[0,0],[-0.364,0.36],[0,0],[-1.36,-1.367],[-1.777,0.736],[0,0],[0,0.507],[0,0],[-0.508,0],[0,0],[0,-1.922],[-0.596,-0.249],[-1.198,0],[0,0],[-0.364,0.366],[0,0],[-0.359,-0.364],[0,0],[1.36,-1.36],[-0.734,-1.777],[0,0],[-0.51,0],[0,0],[0,-0.508],[0,0],[1.926,0],[0.741,-1.776],[0,0],[-0.359,-0.365],[0,0],[0.365,-0.359],[0,0],[1.361,1.36],[1.782,-0.735],[0,0],[0,-0.51],[0,0],[0.51,0],[0,0],[0,1.926],[1.776,0.741],[0,0],[0.36,-0.359],[0,0],[0.366,0.358],[0,0],[-1.36,1.359],[0.737,1.776],[0,0],[0.508,-0.006],[0,0]],"v":[[29.634,3.817],[28.708,4.743],[22.719,4.743],[18.405,7.625],[19.419,12.712],[23.649,16.947],[23.649,18.255],[18.256,23.648],[16.947,23.648],[12.712,19.419],[7.625,18.405],[4.743,22.718],[4.743,28.708],[3.817,29.633],[-3.817,29.633],[-4.743,28.708],[-4.743,22.718],[-7.624,18.405],[-9.441,18.035],[-12.711,19.413],[-16.942,23.648],[-18.256,23.648],[-23.648,18.255],[-23.648,16.941],[-19.413,12.712],[-18.406,7.625],[-22.717,4.743],[-28.706,4.743],[-29.626,3.817],[-29.626,-3.818],[-28.706,-4.744],[-22.717,-4.744],[-18.406,-7.625],[-19.413,-12.711],[-23.648,-16.942],[-23.648,-18.256],[-18.256,-23.649],[-16.942,-23.649],[-12.711,-19.419],[-7.624,-18.406],[-4.743,-22.717],[-4.743,-28.707],[-3.817,-29.627],[3.817,-29.627],[4.743,-28.707],[4.743,-22.717],[7.625,-18.406],[12.712,-19.413],[16.947,-23.649],[18.256,-23.649],[23.649,-18.25],[23.649,-16.942],[19.419,-12.711],[18.405,-7.619],[22.719,-4.738],[28.708,-4.738],[29.634,-3.818]],"c":true},"ix":2},"nm":"Path 1","mn":"ADBE Vector Shape - Group","hd":false},{"ind":1,"ty":"sh","ix":2,"ks":{"a":0,"k":{"i":[[1.817,0],[0,0],[0.37,0.884],[-0.678,0.677],[0,0],[0,0.879],[0.619,0.625],[0,0],[1.244,-1.244],[0,0],[0.886,0.37],[0,0.96],[0,0],[1.817,0],[0,0],[0,-1.818],[0,0],[0.885,-0.371],[0.677,0.677],[0,0],[1.245,-1.244],[0,0],[0,-0.879],[-0.619,-0.619],[0,0],[0.365,-0.892],[0.96,0],[0,0],[0,-1.816],[0,0],[-1.818,0],[0,0],[-0.37,-0.891],[0.678,-0.677],[0,0],[0,-0.874],[-0.619,-0.619],[0,0],[-1.244,1.244],[0,0],[-0.892,-0.364],[0,-0.962],[0,0],[-1.816,0],[0,0],[0,1.816],[0,0],[-0.884,0.37],[-0.677,-0.677],[0,0],[-1.245,1.244],[0,0],[0,0.885],[0.619,0.625],[0,0],[-0.364,0.886],[-0.962,0],[0,0],[0,1.816],[0,0]],"o":[[0,0],[-0.962,0],[-0.364,-0.892],[0,0],[0.619,-0.619],[0,-0.879],[0,0],[-1.245,-1.244],[0,0],[-0.677,0.677],[-0.89,-0.371],[0,0],[0,-1.818],[0,0],[-1.816,0],[0,0],[0,0.96],[-0.892,0.37],[0,0],[-1.244,-1.244],[0,0],[-0.619,0.619],[0,0.879],[0,0],[0.678,0.677],[-0.364,0.884],[0,0],[-1.818,0],[0,0],[0,1.816],[0,0],[0.96,0],[0.371,0.886],[0,0],[-0.619,0.619],[0,0.885],[0,0],[1.245,1.244],[0,0],[0.677,-0.677],[0.885,0.37],[0,0],[0,1.816],[0,0],[1.817,0],[0,0],[0,-0.962],[0.892,-0.37],[0,0],[1.244,1.244],[0,0],[0.619,-0.619],[0,-0.874],[0,0],[-0.678,-0.677],[0.364,-0.891],[0,0],[1.817,0],[0,0],[0,-1.816]],"v":[[28.708,-7.109],[22.719,-7.109],[20.594,-8.527],[21.092,-11.034],[25.327,-15.27],[26.289,-17.596],[25.327,-19.929],[19.929,-25.328],[15.27,-25.328],[11.034,-21.092],[8.533,-20.594],[7.109,-22.717],[7.109,-28.707],[3.817,-32],[-3.817,-32],[-7.109,-28.707],[-7.109,-22.717],[-8.527,-20.594],[-11.033,-21.092],[-15.269,-25.328],[-19.929,-25.328],[-25.327,-19.929],[-26.288,-17.596],[-25.327,-15.27],[-21.092,-11.034],[-20.594,-8.527],[-22.717,-7.109],[-28.706,-7.109],[-32,-3.818],[-32,3.817],[-28.706,7.109],[-22.717,7.109],[-20.594,8.533],[-21.092,11.033],[-25.327,15.269],[-26.288,17.596],[-25.327,19.928],[-19.929,25.327],[-15.269,25.327],[-11.033,21.091],[-8.527,20.593],[-7.109,22.718],[-7.109,28.708],[-3.817,32],[3.817,32],[7.109,28.708],[7.109,22.718],[8.527,20.593],[11.034,21.091],[15.27,25.327],[19.929,25.327],[25.327,19.928],[26.289,17.596],[25.327,15.269],[21.092,11.033],[20.594,8.533],[22.719,7.109],[28.708,7.109],[32,3.817],[32,-3.818]],"c":true},"ix":2},"nm":"Path 2","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"mm","mm":1,"nm":"Merge Paths 1","mn":"ADBE Vector Filter - Merge","hd":false},{"ty":"fl","c":{"a":0,"k":[1,1,1,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"nm":"Fill 1","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"tr","p":{"a":0,"k":[52,46],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"Group 2","np":4,"cix":2,"ix":2,"mn":"ADBE Vector Group","hd":false}],"ip":0,"op":120.0000048877,"st":0,"bm":0}]}