<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LottieData\LottieData.csproj" />
    <ProjectReference Include="..\LottieJsonReaderDotNet\LottieJsonReaderDotNet.csproj" />
    <ProjectReference Include="..\LottieToWinComp\LottieToWinComp.csproj" />
    <ProjectReference Include="..\WinCompData\WinCompData.csproj" />
  </ItemGroup>

</Project>
