<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <Import Project="..\LottieData_source\LottieData_source.projitems" Label="Shared" />

  <Import Project="..\LottieToWinComp_source\LottieToWinComp_source.projitems" Label="Shared" />

  <Import Project="..\WinCompData_source\WinCompData_source.projitems" Label="Shared" />

  <Import Project="..\LottieReader_source\LottieReader_source.projitems" Label="Shared" />

</Project>
