<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Lottie\WinCompData\AnimationController.cs" Link="WinCompData\AnimationController.cs" />
    <Compile Include="..\Lottie\WinCompData\CodeGen\CodeBuilder.cs" Link="WinCompData\CodeGen\CodeBuilder.cs" />
    <Compile Include="..\Lottie\WinCompData\CodeGen\CppStringifier.cs" Link="WinCompData\CodeGen\CppStringifier.cs" />
    <Compile Include="..\Lottie\WinCompData\CodeGen\CSharpInstantiatorGenerator.cs" Link="WinCompData\CodeGen\CSharpInstantiatorGenerator.cs" />
    <Compile Include="..\Lottie\WinCompData\CodeGen\CxInstantiatorGenerator.cs" Link="WinCompData\CodeGen\CxInstantiatorGenerator.cs" />
    <Compile Include="..\Lottie\WinCompData\CodeGen\InstantiatorGeneratorBase.cs" Link="WinCompData\CodeGen\InstantiatorGeneratorBase.cs" />
    <Compile Include="..\Lottie\WinCompData\ColorKeyFrameAnimation.cs" Link="WinCompData\ColorKeyFrameAnimation.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionAnimation.cs" Link="WinCompData\CompositionAnimation.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionBrush.cs" Link="WinCompData\CompositionBrush.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionClip.cs" Link="WinCompData\CompositionClip.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionColorBrush.cs" Link="WinCompData\CompositionColorBrush.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionContainerShape.cs" Link="WinCompData\CompositionContainerShape.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionEasingFunction.cs" Link="WinCompData\CompositionEasingFunction.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionEllipseGeometry.cs" Link="WinCompData\CompositionEllipseGeometry.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionGeometry.cs" Link="WinCompData\CompositionGeometry.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionObject.cs" Link="WinCompData\CompositionObject.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionObjectType.cs" Link="WinCompData\CompositionObjectType.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionPath.cs" Link="WinCompData\CompositionPath.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionPathGeometry.cs" Link="WinCompData\CompositionPathGeometry.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionPropertySet.cs" Link="WinCompData\CompositionPropertySet.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionRectangleGeometry.cs" Link="WinCompData\CompositionRectangleGeometry.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionRoundedRectangleGeometry.cs" Link="WinCompData\CompositionRoundedRectangleGeometry.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionShape.cs" Link="WinCompData\CompositionShape.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionSpriteShape.cs" Link="WinCompData\CompositionSpriteShape.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionStrokeCap.cs" Link="WinCompData\CompositionStrokeCap.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionStrokeLineJoin.cs" Link="WinCompData\CompositionStrokeLineJoin.cs" />
    <Compile Include="..\Lottie\WinCompData\CompositionViewBox.cs" Link="WinCompData\CompositionViewBox.cs" />
    <Compile Include="..\Lottie\WinCompData\Compositor.cs" Link="WinCompData\Compositor.cs" />
    <Compile Include="..\Lottie\WinCompData\ContainerVisual.cs" Link="WinCompData\ContainerVisual.cs" />
    <Compile Include="..\Lottie\WinCompData\CubicBezierEasingFunction.cs" Link="WinCompData\CubicBezierEasingFunction.cs" />
    <Compile Include="..\Lottie\WinCompData\ExpressionAnimation.cs" Link="WinCompData\ExpressionAnimation.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\BinaryExpression.cs" Link="WinCompData\Expressions\BinaryExpression.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\Cubed.cs" Link="WinCompData\Expressions\Cubed.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\CubicBezierFunction.cs" Link="WinCompData\Expressions\CubicBezierFunction.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\Divide.cs" Link="WinCompData\Expressions\Divide.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\Expression.cs" Link="WinCompData\Expressions\Expression.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\ExpressionType.cs" Link="WinCompData\Expressions\ExpressionType.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\LessThan.cs" Link="WinCompData\Expressions\LessThan.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\Matrix3x2.cs" Link="WinCompData\Expressions\Matrix3x2.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\Max.cs" Link="WinCompData\Expressions\Max.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\Min.cs" Link="WinCompData\Expressions\Min.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\Multiply.cs" Link="WinCompData\Expressions\Multiply.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\Name.cs" Link="WinCompData\Expressions\Name.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\Number.cs" Link="WinCompData\Expressions\Number.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\Squared.cs" Link="WinCompData\Expressions\Squared.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\Subtract.cs" Link="WinCompData\Expressions\Subtract.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\Sum.cs" Link="WinCompData\Expressions\Sum.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\Ternary.cs" Link="WinCompData\Expressions\Ternary.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\TypeAssert.cs" Link="WinCompData\Expressions\TypeAssert.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\TypeConstraint.cs" Link="WinCompData\Expressions\TypeConstraint.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\UntypedExpression.cs" Link="WinCompData\Expressions\UntypedExpression.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\Vector2.cs" Link="WinCompData\Expressions\Vector2.cs" />
    <Compile Include="..\Lottie\WinCompData\Expressions\Vector3.cs" Link="WinCompData\Expressions\Vector3.cs" />
    <Compile Include="..\Lottie\WinCompData\IContainShapes.cs" Link="WinCompData\IContainShapes.cs" />
    <Compile Include="..\Lottie\WinCompData\IDescribable.cs" Link="WinCompData\IDescribable.cs" />
    <Compile Include="..\Lottie\WinCompData\InsetClip.cs" Link="WinCompData\InsetClip.cs" />
    <Compile Include="..\Lottie\WinCompData\KeyFrameAnimation.cs" Link="WinCompData\KeyFrameAnimation.cs" />
    <Compile Include="..\Lottie\WinCompData\LinearEasingFunction.cs" Link="WinCompData\LinearEasingFunction.cs" />
    <Compile Include="..\Lottie\WinCompData\Mgcg\CanvasFigureLoop.cs" Link="WinCompData\Mgcg\CanvasFigureLoop.cs" />
    <Compile Include="..\Lottie\WinCompData\Mgcg\CanvasFilledRegionDetermination.cs" Link="WinCompData\Mgcg\CanvasFilledRegionDetermination.cs" />
    <Compile Include="..\Lottie\WinCompData\Mgcg\CanvasGeometry.cs" Link="WinCompData\Mgcg\CanvasGeometry.cs" />
    <Compile Include="..\Lottie\WinCompData\Mgcg\CanvasGeometryCombine.cs" Link="WinCompData\Mgcg\CanvasGeometryCombine.cs" />
    <Compile Include="..\Lottie\WinCompData\Mgcg\CanvasPathBuilder.cs" Link="WinCompData\Mgcg\CanvasPathBuilder.cs" />
    <Compile Include="..\Lottie\WinCompData\Mgc\CanvasDevice.cs" Link="WinCompData\Mgc\CanvasDevice.cs" />
    <Compile Include="..\Lottie\WinCompData\PathKeyFrameAnimation.cs" Link="WinCompData\PathKeyFrameAnimation.cs" />
    <Compile Include="..\Lottie\WinCompData\ScalarKeyFrameAnimation.cs" Link="WinCompData\ScalarKeyFrameAnimation.cs" />
    <Compile Include="..\Lottie\WinCompData\Serialization\CompositionObjectXmlSerializer.cs" Link="WinCompData\Serialization\CompositionObjectXmlSerializer.cs" />
    <Compile Include="..\Lottie\WinCompData\ShapeVisual.cs" Link="WinCompData\ShapeVisual.cs" />
    <Compile Include="..\Lottie\WinCompData\Sn\Matrix3x2.cs" Link="WinCompData\Sn\Matrix3x2.cs" />
    <Compile Include="..\Lottie\WinCompData\Sn\Vector2.cs" Link="WinCompData\Sn\Vector2.cs" />
    <Compile Include="..\Lottie\WinCompData\Sn\Vector3.cs" Link="WinCompData\Sn\Vector3.cs" />
    <Compile Include="..\Lottie\WinCompData\StepEasingFunction.cs" Link="WinCompData\StepEasingFunction.cs" />
    <Compile Include="..\Lottie\WinCompData\Tools\CanonicalizedNode.cs" Link="WinCompData\Tools\CanonicalizedNode.cs" />
    <Compile Include="..\Lottie\WinCompData\Tools\Canonicalizer.cs" Link="WinCompData\Tools\Canonicalizer.cs" />
    <Compile Include="..\Lottie\WinCompData\Tools\ObjectGraph.cs" Link="WinCompData\Tools\ObjectGraph.cs" />
    <Compile Include="..\Lottie\WinCompData\Vector2KeyFrameAnimation.cs" Link="WinCompData\Vector2KeyFrameAnimation.cs" />
    <Compile Include="..\Lottie\WinCompData\Vector3KeyFrameAnimation.cs" Link="WinCompData\Vector3KeyFrameAnimation.cs" />
    <Compile Include="..\Lottie\WinCompData\Visual.cs" Link="WinCompData\Visual.cs" />
    <Compile Include="..\Lottie\WinCompData\Wg\IGeometrySource2D.cs" Link="WinCompData\Wg\IGeometrySource2D.cs" />
    <Compile Include="..\Lottie\WinCompData\Wui\Color.cs" Link="WinCompData\Wui\Color.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WinCompData\CodeGen\" />
    <Folder Include="WinCompData\Mgcg\" />
    <Folder Include="WinCompData\Mgc\" />
    <Folder Include="WinCompData\Expressions\" />
    <Folder Include="WinCompData\Serialization\" />
    <Folder Include="WinCompData\Wg\" />
    <Folder Include="WinCompData\Wui\" />
  </ItemGroup>

</Project>
