<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;PUBLIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LottieData\LottieData.csproj" />
    <ProjectReference Include="..\WinCompData\WinCompData.csproj" />
  </ItemGroup>

  <Import Project="..\LottieToWinComp_source\LottieToWinComp_source.projitems" Label="Shared" />

</Project>
