<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;PUBLIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Lottie\LottieToWinComp\CanvasGeometryCombiner.cs" Link="CanvasGeometryCombiner.cs" />
    <Compile Include="..\Lottie\LottieToWinComp\ExpressionFactory.cs" Link="ExpressionFactory.cs" />
    <Compile Include="..\Lottie\LottieToWinComp\LottieToWinCompTranslator.cs" Link="LottieToWinCompTranslator.cs" />
    <Compile Include="..\Lottie\LottieToWinComp\TranslationIssues.cs" Link="TranslationIssues.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LottieData\LottieData.csproj" />
    <ProjectReference Include="..\WinCompData\WinCompData.csproj" />
  </ItemGroup>

</Project>
