<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;PUBLIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Lottie\LottieData\Serialization\LottieJsonReaderException.cs" Link="LottieData\Serialization\LottieJsonReaderException.cs" />
    <Compile Include="..\Lottie\LottieData\Serialization\Net\LottieCompositionReader.cs" Link="LottieData\Serialization\Net\LottieCompositionReader.cs" />
    <Compile Include="..\Lottie\LottieData\Serialization\ParsingIssues.cs" Link="LottieData\Serialization\ParsingIssues.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LottieData\Serialization\Net\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LottieData\LottieData.csproj" />
  </ItemGroup>

</Project>
